<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2o-te-CwK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RoO-p4-1sB">
            <objects>
                <viewController id="q2o-te-CwK" customClass="ViewController" customModule="FA_nirmal_c0841296_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OuD-me-M3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-mn-oAF">
                                <rect key="frame" x="10" y="194" width="394" height="518"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hk8-ll-2qa">
                                <rect key="frame" x="10" y="194" width="394" height="518"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="npD-p4-9Ti">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="161.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z80-Qx-Enp">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="161.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onClickCell00:" destination="q2o-te-CwK" eventType="touchUpInside" id="9N7-lA-ZNA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25b-iv-cRG">
                                                <rect key="frame" x="139.5" y="0.0" width="115" height="161.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onClickCell00:" destination="q2o-te-CwK" eventType="touchUpInside" id="Mol-qj-pnU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-eF-Qif">
                                                <rect key="frame" x="279.5" y="0.0" width="114.5" height="161.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onClickCell00:" destination="q2o-te-CwK" eventType="touchUpInside" id="9GE-W4-CJ5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rev-VV-3kD">
                                        <rect key="frame" x="0.0" y="178.5" width="394" height="161"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="834-HI-gwF">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="161"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onClickCell00:" destination="q2o-te-CwK" eventType="touchUpInside" id="HXw-hs-UpQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-no-ZbB">
                                                <rect key="frame" x="139.5" y="0.0" width="115" height="161"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onClickCell00:" destination="q2o-te-CwK" eventType="touchUpInside" id="dhn-H6-xRp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUa-vk-TYm">
                                                <rect key="frame" x="279.5" y="0.0" width="114.5" height="161"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onClickCell00:" destination="q2o-te-CwK" eventType="touchUpInside" id="TV9-Ut-alp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-AO-wdU">
                                        <rect key="frame" x="0.0" y="356.5" width="394" height="161.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-6r-bwW">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="161.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onClickCell00:" destination="q2o-te-CwK" eventType="touchUpInside" id="WaT-yL-Bz3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-ga-hHg">
                                                <rect key="frame" x="139.5" y="0.0" width="115" height="161.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onClickCell00:" destination="q2o-te-CwK" eventType="touchUpInside" id="Ql1-3U-ivK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-wf-0HI">
                                                <rect key="frame" x="279.5" y="0.0" width="114.5" height="161.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onClickCell00:" destination="q2o-te-CwK" eventType="touchUpInside" id="7LC-GP-JH9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-fk-chj">
                                <rect key="frame" x="50" y="125" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilg-u6-tMH">
                                <rect key="frame" x="20" y="44" width="60" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1 (O): 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-ux-3iB">
                                <rect key="frame" x="20" y="75" width="374" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2 (X): 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-8l-d79">
                                <rect key="frame" x="20" y="114" width="374" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4VE-66-j3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWQ-mn-oAF" firstAttribute="top" secondItem="4VE-66-j3t" secondAttribute="top" constant="150" id="1xl-EM-Qy3"/>
                            <constraint firstItem="hk8-ll-2qa" firstAttribute="top" secondItem="fWQ-mn-oAF" secondAttribute="top" id="6QB-sB-tbX"/>
                            <constraint firstItem="hk8-ll-2qa" firstAttribute="bottom" secondItem="fWQ-mn-oAF" secondAttribute="bottom" id="CTa-8v-6tK"/>
                            <constraint firstItem="fWQ-mn-oAF" firstAttribute="leading" secondItem="4VE-66-j3t" secondAttribute="leading" constant="10" id="Gwe-k2-L1B"/>
                            <constraint firstItem="4VE-66-j3t" firstAttribute="trailing" secondItem="fWQ-mn-oAF" secondAttribute="trailing" constant="10" id="SG8-AS-RyO"/>
                            <constraint firstItem="4VE-66-j3t" firstAttribute="bottom" secondItem="fWQ-mn-oAF" secondAttribute="bottom" constant="150" id="Z57-dt-6L2"/>
                            <constraint firstItem="hk8-ll-2qa" firstAttribute="trailing" secondItem="fWQ-mn-oAF" secondAttribute="trailing" id="g48-fX-F1s"/>
                            <constraint firstItem="hk8-ll-2qa" firstAttribute="top" secondItem="ejm-fk-chj" secondAttribute="bottom" constant="69" id="h6u-Mi-sCU"/>
                            <constraint firstItem="hk8-ll-2qa" firstAttribute="leading" secondItem="fWQ-mn-oAF" secondAttribute="leading" id="joZ-Cr-GtJ"/>
                            <constraint firstItem="ejm-fk-chj" firstAttribute="leading" secondItem="4VE-66-j3t" secondAttribute="leading" constant="50" id="qFH-W8-crI"/>
                            <constraint firstItem="4VE-66-j3t" firstAttribute="trailing" secondItem="ejm-fk-chj" secondAttribute="trailing" constant="50" id="wbP-or-u5w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardImage" destination="fWQ-mn-oAF" id="1bA-cf-Xik"/>
                        <outlet property="cell00" destination="Z80-Qx-Enp" id="Wnx-04-DrS"/>
                        <outlet property="cell01" destination="25b-iv-cRG" id="LgS-wQ-ihU"/>
                        <outlet property="cell02" destination="BQy-eF-Qif" id="bka-Vj-UTl"/>
                        <outlet property="cell10" destination="834-HI-gwF" id="tVR-tQ-eqB"/>
                        <outlet property="cell11" destination="WyS-no-ZbB" id="Fc2-2S-W5v"/>
                        <outlet property="cell12" destination="XUa-vk-TYm" id="j77-pI-Mtv"/>
                        <outlet property="cell20" destination="KIy-6r-bwW" id="zQB-9B-KVE"/>
                        <outlet property="cell21" destination="fB9-ga-hHg" id="IXX-za-el9"/>
                        <outlet property="cell22" destination="eg0-wf-0HI" id="ygG-xn-WA2"/>
                        <outlet property="player1Score" destination="Gas-ux-3iB" id="bNb-bJ-7bk"/>
                        <outlet property="player2Score" destination="KCG-8l-d79" id="e7O-hQ-v5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbF-aQ-ifu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="744" height="783"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
